# FileUpload

./: FileUpload.csproj  FileUpload.sln  Program.cs  Startup.cs
Hubs/: ChatHub.cs
Models/: DBEntry.cs  Item.cs  MyChat.cs  MyFile.cs  MyFileContext.cs
Mongo/: MongoHelper.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.File Upload Halzel.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/js/: chat.js
